<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- parent ile Spring Boot dependencyManagement sağlanır -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.4</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.acme</groupId>
  <artifactId>acme-app-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ACME App Service</name>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <!-- <acme-shared-client.release.version>2.0.0</acme-shared-client.release.version> -->
    <!-- <acme-shared-client.version>${acme-shared-client.release.version}</acme-shared-client.version> -->
  </properties>

  <dependencies>
    <!-- Spring Boot starter; version yönetimi parent tarafından sağlanır -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- acme-shared-client (CodeArtifact'ten çekilecek) -->
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>acme-shared-client</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>

    <!-- test scope örneği -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Profil bazlı repo ayarları (CI'da -Pdev kullan) -->
  <profiles>
    <profile>
      <id>dev</id>
      <!-- <activation>
        <activeByDefault>true</activeByDefault>
      <!-- </activation> -->
      <properties> -->
       <!-- <acme-shared-client.version>${acme-shared-client.release.version}-SNAPSHOT</acme-shared-client.version> -->
      <!-- </properties> -->

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>https://acme-domain-638946561387.d.codeartifact.eu-west-1.amazonaws.com/maven/acme-maven-dev/</url>
          <!-- <releases><enabled>true</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots> -->
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>https://acme-domain-638946561387.d.codeartifact.eu-west-1.amazonaws.com/maven/acme-maven-dev/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

    <profile>
      <id>prod</id>
      <repositories>
      <repository>
          <id>codeartifact</id>
          <url>https://acme-domain-638946561387.d.codeartifact.eu-west-1.amazonaws.com/maven/acme-maven-dev/</url>
          <!-- <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots> -->
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>https://acme-domain-638946561387.d.codeartifact.eu-west-1.amazonaws.com/maven/acme-maven-dev/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>

  <build>
    <plugins>
      <!-- Spring Boot maven plugin (run / package için) -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
