<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acme</groupId>
  <artifactId>acme-app-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ACME App Service</name>

  <properties>
    <java.version>17</java.version>
  </properties>

  <dependencies>

    <!-- ✅ CodeArtifact'ten çekilecek client -->
    <dependency>
      <groupId>com.acme</groupId>
      <artifactId>acme-shared-client</artifactId>
      <version>1.0.0-dev-SNAPSHOT</version>
    </dependency>

    <!-- Spring Boot starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

  </dependencies>

  <!-- ✅ profile tanımı -->
  <profiles>

    <profile>
      <id>dev</id>

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>

    </profile>

    <profile>
      <id>prod</id>

      <repositories>
        <repository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </repository>
      </repositories>

      <pluginRepositories>
        <pluginRepository>
          <id>codeartifact</id>
          <url>${env.CODEARTIFACT_MAVEN_URL}</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>

  </profiles>

</project>
